<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | Blog preview card</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                pading: 0;
            }

            body {
                display: grid;
                place-items: center;

                min-height: 100vh;
                padding: 0 24px;

                background: #f4d04e;
                font-family: "Figtree", sans-serif;
            }

            .card {
                display: flex;
                flex-direction: column;
                gap: 24px;

                max-width: 384px;
                padding: 24px;

                background: #ffffff;
                color: #111111;

                border: 1px solid #111111;
                border-radius: 20px;

                box-shadow: 8px 8px #000;
            }

            .card-image {
                width: 100%;
                height: 200px;
                object-fit: cover;

                border-radius: 10px;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            .card-badge-row {
                display: flex;
                gap: 10px;
            }

            .card-badge {
                padding: 4px 12px;

                background: #f4d04e;

                font-size: 14px;
                line-height: 1.5;
                letter-spacing: 0;
                font-weight: 800;

                border-radius: 4px;
            }

            .card-date {
                font-size: 14px;
                line-height: 1.5;
                letter-spacing: 0;
                font-weight: 500;
            }

            .card-title {
                color: #111111;

                font-size: 24px;
                line-height: 1.5;
                letter-spacing: 0;
                font-weight: 800;
                text-decoration: none;
            }

            .card-text {
                color: #6b6b6b;

                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0;
                font-weight: 500;
            }

            .card-profile {
                display: flex;
                align-items: center;
                gap: 12px;

                font-size: 14px;
                line-height: 1.5;
                letter-spacing: 0;
                font-weight: 800;
            }

            .attribution {
                position: absolute;
                top: 0;
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <!-- in my mind, the entire card should be a link because thats what makes sense on mobile -->
        <div class="card">
            <img
                class="card-image"
                src="./images/illustration-article.svg"
                alt=""
            />
            <div class="card-body">
                <!-- in my mind, there would be multiple badges in certain articles hence why it is done like this -->
                <div class="card-badge-row">
                    <div class="card-badge">Learning</div>
                </div>
                <p class="card-date">Published 21 Dec 2023</p>
                <a class="card-title" href="">HTML & CSS foundations</a>
                <p class="card-text">
                    These languages are the backbone of every website, defining
                    structure, content, and presentation.
                </p>
            </div>
            <!-- this should also be a link V -->
            <div class="card-profile">
                <img
                    class="card-profile-image"
                    src="./images/image-avatar.webp"
                    width="32"
                    height="32"
                    alt=""
                />
                <p>Greg Hooper</p>
            </div>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >.
        </div>
    </body>
</html>
