$border-radius: .5rem
$active-brightness: 120%

// vars set as empty for intelissense
// uses css vars so they can be changed with js
:root 
    --main-key-background: #{""}
    --main-key-shadow: #{""}
    --secondary-key-background: #{""}
    --secondary-key-shadow: #{""}
    --tertiary-key-background: #{""}
    --tertiary-key-shadow: #{""}
    --primary-text: #{""}
    --secondary-text: #{""}
    --tertiary-text: #{""}
    --main-background: #{""}
    --keypadToggle-background: #{""}
    --display-backgound: #{""}

// top level


main
    display: grid
    justify-items: center
    padding: 0 1rem 
    width: 100vw
    min-height: 100vh
    background: var(--main-background)

.wrapper
    align-self: center
    max-width: 540px
    width: 100%
    font-family: 'League Spartan', sans-serif
    font-weight: 700

#input-section, [data-display]
    font-size: 32px
    padding: 32px
    border-radius: $border-radius

    // dark theme specifics
body[data-theme='dark']
    [data-display], .top-row *, footer
        color: var(--secondary-text)

// top row
.top-row 
    display: flex
    justify-content: space-between
    align-items: flex-end
    h1
        margin: 0
        font-size: 2rem
    & > div
        display: flex
        justify-content: space-between
        align-items: flex-end
    label
        padding-bottom: 2ch
        padding-right: 3ch
        font-size: .6rem
        cursor: pointer
        user-select: none
    *
        color: var(--primary-text)

.theme-switch-wrapper
    width: 6ch
    #options 
        display: flex
        justify-content: space-between
        width: 100%
        font-size: .8rem
    button
        background: transparent
        border: none
        user-select: none
        &:hover
            text-decoration: underline

    // theme switch styles
input[type="range"] 
    -webkit-appearance: none
    appearance: none
    background: var(--keypadToggle-background)
    border-radius: calc(.5rem + 4px)
    border: 4px solid var(--keypadToggle-background)
    cursor: pointer
    width: 100%
    &:hover:not(:active)
        &::-webkit-slider-thumb:not(:active)
            filter: brightness($active-brightness)

    &::-webkit-slider-thumb
        -webkit-appearance: none /* Override default look */
        appearance: none
        background-color: var(--tertiary-key-background)
        height: .7rem
        border-radius: calc( .7rem / 2 )
        width: .7rem

// display
[data-display]
    background: var(--display-backgound)
    color: var(--primary-text)
    text-align: right
    margin: 1.5rem 0

// keypad
    

#input-section
    display: grid
    justify-items: normal
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(5, 1fr)
    gap: max(1.9vw, 13px) max(1.6vw, 11px)
    background: var(--keypadToggle-background)

    button
        border-radius: $border-radius
        padding-top: .3ch
        border: none
        user-select: none
        &:hover
            filter: brightness($active-brightness)
            &:active
                filter: brightness(100%)
                border-bottom: none
                border-top: 4px solid var(--keypadToggle-background)

    [data-reset], [data-equals] 
        grid-column: span 2

    [data-reset], [data-del]
        font-size: clamp(26px, 2.2vw, 32px)
        background: var(--secondary-key-background)
        color: var(--secondary-text)
        border-bottom: 4px solid var(--secondary-key-shadow)
        
    [data-equals]
        background: var(--tertiary-key-background)
        color: var(--tertiary-text)
        border-bottom: 4px solid var(--tertiary-key-shadow)

    [data-digitKey], [data-operation]
        background: var(--main-key-background)
        color: var(--primary-text)
        border-bottom: 4px solid var(--main-key-shadow)

// only used to show key input with keyboard
// .active
//     filter: brightness($active-brightness) !important
//     border-bottom: none !important
//     border-top: 4px solid var(--keypadToggle-background) !important

// attribution
footer 
    font-size: 11px
    text-align: center
    position: absolute
    top: 0
    color: var(--primary-text)
    left: 50%
    transform: translateX(-50%)
    

    a 
        color: var(--tertiary-key-background)
    