@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap')
$sedan-bg: hsl(31, 77%, 52%)  
$suv-bg: hsl(184, 100%, 22%)
$luxury-bg: hsl(179, 100%, 13%)

body
    width: 100%
    min-height: 100vh
    display: grid
    align-items: center
    justify-content: center

#preview-cards
    max-width: 950px
    padding: 2.2rem 

    .card 
        border: 0
        color: white
        margin: 0
        padding: 3.3vw
        height: 532px
        @media screen and ( max-width: 575px  )
            padding: 3rem
            border-radius: 0
            display: flex

            &:first-child
                border-radius: .375rem .375rem 0 0
            &:last-child
                border-radius: 0 0 .375rem .375rem

        &#sedan
            background: $sedan-bg
            
            .btn
                color: $sedan-bg

        &#suv
            background: $suv-bg
            
            .btn
                color: $suv-bg

        &#luxury
            background: $luxury-bg
            
            .btn
                color: $luxury-bg
        
        .card-header
            background: inherit
            border: inherit
            padding: 0

        .card-footer
            background: inherit
            border: inherit
            padding: 0

            .btn
                background: white
                padding: .6rem 1.8rem
                border-radius: 2.5rem
                border: white solid 2px
                font-family: 'Lexend Deca', sans-serif
                font-weight: 400
                &:hover
                    background: transparent 
                    color: white !important

        .card-body
            padding: 0

            .card-title
                text-transform: uppercase
                font-family: 'Big Shoulders Display', cursive
                margin-top: .9em
                font-weight: 700

            .card-text
                font-family: 'Lexend Deca', sans-serif
                margin-top: 1.5em
                font-weight: 400
                line-height: 1.7em  
                font-size: 15px

#attribution 
    font-size: 11px
    text-align: center
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 1000

    a 
        color: hsl(228, 45%, 44%)