@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap')

$Day-n-top-bg: hsl(10, 79%, 65%)
$Top-day-bg: hsl(186, 34%, 60%)
$bt-text-color-large: hsl(25, 47%, 15%)
$bt-text-color-small: hsl(28, 10%, 53%)
$bt-bg: hsl(33, 100%, 98%)
$page-bg: hsl(27, 66%, 92%)


body
    background: $page-bg
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh

#expenses-component
    font-family: 'DM Sans', sans-serif
    display: flex
    gap: 1rem
    flex-direction: column
    width: clamp(240px, 100vw, 606px)
    padding: 0 1rem

    p
        margin-bottom: 0
    
    @mixin smalltext()
        font-size: 14px
        color: $bt-text-color-small

    .money
        font-weight: 700
        font-size: 2rem 

    .top-box,
    .bottom-box
        padding: 1.5rem 2rem
        border-radius: 1rem

        @media screen and (max-width: 610px) 
            padding-right: 2ch
            padding-left:  2ch

    .top-box
        background: $Day-n-top-bg
        color: white
        display: flex
        justify-content: space-between

        h1
            font-size: 14px
            margin: .3rem 0

    .bottom-box
        background: $bt-bg

        .top
            position: absolute
            font-weight: 700
            font-size: clamp(1rem, 7vw, 2.5rem)

        p, h2
            @include smalltext()

        #bar-container
            display: grid
            grid-template-columns: repeat(7, 1fr)
            height: 275px 
            gap: 2ch

            @media screen and (max-width: 610px) 
                gap: 1ch

            .dayWrapper
                min-width: 27px
                justify-items: center
                display: grid
                height: 100%
                align-items: end
                grid-template-rows: auto min-content
                @include smalltext()

                .bar
                    background: $Day-n-top-bg
                    width: 100%
                    position: relative
                    max-width: 48px
                    border-radius: .3rem
                    transition: opacity 0.3s !important

                    &:hover
                        transition: opacity 0.3s !important
                        cursor: pointer
                        opacity: 75%

                    &:hover .tooltiptext
                        visibility: visible !important
                        opacity: 1 !important
                    
                    .tooltiptext
                        visibility: hidden 
                        background-color: $bt-text-color-large 
                        font-weight: 700
                        color: #fff 
                        text-align: center 
                        padding: .4rem 
                        border-radius: 6px 
                        position: absolute 
                        z-index: 1 
                        bottom: 110% 
                        left: 50% 
                        transform: translateX(-50%) 
                        opacity: 0 
                        transition: opacity 0.3s 

                    
                        

                
                &.highest-day .bar
                    background: $Top-day-bg

        #bottomest-row
            color: $bt-text-color-large
            display: flex
            justify-content: space-between
            padding-top: 1.5rem
            border-top: 1px solid $bt-text-color-small
            margin-top: 1.5rem
            align-items: flex-end

            #right 
                text-align: end
                
                p
                    margin-bottom: .6ch

                .percentage
                    font-weight: 700

#attribution 
    font-size: 11px
    text-align: center
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 1000
    a 
        color: hsl(228, 45%, 44%)