@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')
$pale-blue: hsl(225, 100%, 94%)
$Bright-blue: hsl(245, 75%, 52%)
$Very-pale-blue: hsl(225, 100%, 98%)
$Desaturated-blue: hsl(224, 23%, 55%)
$Dark-blue: hsl(223, 47%, 23%)
$border-radius-value: 1rem


body
    min-height: 100vh
    width: 100vw
    display: grid
    align-items: center
    justify-items: center
    $bg-image-options: $pale-blue 0 0/100% no-repeat
    @media (max-width: 768px) 
        background: url('../images/pattern-background-mobile.svg') $bg-image-options
    
    @media (min-width: 769px) 
        background: url('../images/pattern-background-desktop.svg') $bg-image-options

#summary-card
    $border-radius-value: calc($border-radius-value * 1.5)
    font-family: 'Red Hat Display', sans-serif
    max-width: 450px
    border: none
    border-radius: $border-radius-value
    img
        border-radius: $border-radius-value $border-radius-value 0 0
    .card-body
        padding: 50px
        text-align: center
    .card-title
        font-weight: 900
        font-size: 28px
        margin-bottom: 10px
    .card-text
        width: 100%
        font-size: 16px
        font-weight: 500
        padding: 0 1rem
        color: $Desaturated-blue

.plan-summary
    display: grid
    grid-template-columns: min-content auto min-content
    align-items: center
    padding: 22px
    background: $Very-pale-blue
    border-radius: $border-radius-value
    text-align: left
    *
        margin: 0
    div
        margin-left: 22px
        p:first-child
            font-weight: 900
        p:not(:first-child)
            color: $Desaturated-blue
    a
        color: $Bright-blue
        font-weight: 900
        &:hover
            text-decoration: none
            color: mix($Bright-blue, hsla(255, 255, 255, 0.1))

.proceed
    margin: 3ch 0 3ch
    border-radius: $border-radius-value
    background: $Bright-blue
    color: white
    padding: 1.5ch
    font-weight: bold
    box-shadow: 0 16px 8px mix($Bright-blue, hsla(255, 255, 255, 0.1), 15%)
    &:hover
        color: white
        background: mix($Bright-blue, hsla(255, 255, 255, 0.1))

.cancel
    font-weight: bold
    text-decoration: none
    color: $Desaturated-blue
    &:hover
        color: black